a = (Math.floor(Math.random() * 1000)); if (a<201 && a>20) { var b = ' 4 star! '; b; } else if (a<21 && a>5) { var b = ' 5 star! '; b; } else if (a<6 && a>1) { var b = ' 6 star! '; b; } else if (a==1) { var b = ' 7.27 star! ';b ; } else { var b = ' 3 star! ';b ; }
a = (Math.floor(Math.random() * 1000)); if (a<201 && a>20) { var b = ' 4 star! '; b; } else if (a<21 && a>5) { var b = ' 5 star! '; b; } else if (a<6 && a>1) { var b = ' 6 star! '; b; } else if (a==1) { var b = ' 7.27 star! ';b ; } else { var b = ' 3 star! ';b ; }
a = (Math.floor(Math.random() * 1000)); if (a<201 && a>20) { var b = ' 4 star! '; b; } else if (a<21 && a>5) { var b = ' 5 star! '; b; } else if (a<6 && a>1) { var b = ' 6 star! '; b; } else if (a==1) { var b = ' 7.27 star! ';b ; } else { var b = ' 3 star! ';b ; }
a = (Math.floor(Math.random() * 1000)); if (a<201 && a>20) { var b = ' 4 star! '; b; } else if (a<21 && a>5) { var b = ' 5 star! '; b; } else if (a<6 && a>1) { var b = ' 6 star! '; b; } else if (a==1) { var b = ' 7.27 star! ';b ; } else { var b = ' 3 star! ';b ; }
a = (Math.floor(Math.random() * 1000)); if (a<201 && a>20) { var b = ' 4 star! '; b; } else if (a<21 && a>5) { var b = ' 5 star! '; b; } else if (a<6 && a>1) { var b = ' 6 star! '; b; } else if (a==1) { var b = ' 7.27 star! ';b ; } else { var b = ' 3 star! ';b ; }
a = (Math.floor(Math.random() * 1000)); if (a<201 && a>20) { var b = ' 4 star! '; b; } else if (a<21 && a>5) { var b = ' 5 star! '; b; } else if (a<6 && a>1) { var b = ' 6 star! '; b; } else if (a==1) { var b = ' 7.27 star! ';b ; } else { var b = ' 3 star! ';b ; }
a = (Math.floor(Math.random() * 1000)); if (a<201 && a>20) { var b = ' 4 star! '; b; } else if (a<21 && a>5) { var b = ' 5 star! '; b; } else if (a<6 && a>1) { var b = ' 6 star! '; b; } else if (a==1) { var b = ' 7.27 star! ';b ; } else { var b = ' 3 star! ';b ; }
a = (Math.floor(Math.random() * 1000)); if (a<201 && a>20) { var b = ' 4 star! '; b; } else if (a<21 && a>5) { var b = ' 5 star! '; b; } else if (a<6 && a>1) { var b = ' 6 star! '; b; } else if (a==1) { var b = ' 7.27 star! ';b ; } else { var b = ' 3 star! ';b ; }
a = (Math.floor(Math.random() * 1000)); if (a<201 && a>20) { var b = ' 4 star! '; b; } else if (a<21 && a>5) { var b = ' 5 star! '; b; } else if (a<6 && a>1) { var b = ' 6 star! '; b; } else if (a==1) { var b = ' 7.27 star! ';b ; } else { var b = ' 3 star! ';b ; }
a = (Math.floor(Math.random() * 1000)); if (a<201 && a>20) { var b = ' 4 star! '; b; } else if (a<21 && a>5) { var b = ' 5 star! '; b; } else if (a<6 && a>1) { var b = ' 6 star! '; b; } else if (a==1) { var b = ' 7.27 star! ';b ; } else { var b = ' 3 star! ';b ; }
